NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://Next_level_web_development:u8BhWzkPZ5z42VE6@cluster0.jpoqt1r.mongodb.net/Digital_cow_hut_assignment_3?retryWrites=true&w=majority
BCRYPT_SALT=12

JWT_SECRET="secret key"
JWT_EXPIRES_IN= 10d



